\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Map}
    \subitem {Map}, \hyperpage{6}
  \item {\texorpdfstring{$\sim$}{\string~}Point}
    \subitem {Point}, \hyperpage{9}

  \indexspace

  \item {AddPoint}
    \subitem {Map}, \hyperpage{6}
  \item {AddPrevious}
    \subitem {Point}, \hyperpage{9}
  \item {ALG01-\/semProject.cpp}, \hyperpage{13}
    \subitem {main}, \hyperpage{13}

  \indexspace

  \item {CalculatePath}
    \subitem {Map}, \hyperpage{6}

  \indexspace

  \item {GetDistance}
    \subitem {Point}, \hyperpage{10}
  \item {GetFinish}
    \subitem {Map}, \hyperpage{6}
  \item {GetLevel}
    \subitem {Point}, \hyperpage{10}
  \item {GetPath}
    \subitem {Map}, \hyperpage{7}
  \item {GetPoint}
    \subitem {Map}, \hyperpage{7}
  \item {GetPrevious}
    \subitem {Point}, \hyperpage{10}
  \item {GetStart}
    \subitem {Map}, \hyperpage{7}
  \item {GetX}
    \subitem {Point}, \hyperpage{10}
  \item {GetY}
    \subitem {Point}, \hyperpage{10}

  \indexspace

  \item {LoadFromFile}
    \subitem {Map}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {ALG01-\/semProject.cpp}, \hyperpage{13}
  \item {Map}, \hyperpage{5}
    \subitem {\texorpdfstring{$\sim$}{\string~}Map}, \hyperpage{6}
    \subitem {AddPoint}, \hyperpage{6}
    \subitem {CalculatePath}, \hyperpage{6}
    \subitem {GetFinish}, \hyperpage{6}
    \subitem {GetPath}, \hyperpage{7}
    \subitem {GetPoint}, \hyperpage{7}
    \subitem {GetStart}, \hyperpage{7}
    \subitem {LoadFromFile}, \hyperpage{7}
    \subitem {Map}, \hyperpage{6}
    \subitem {PrintMap}, \hyperpage{8}
  \item {Map.cpp}, \hyperpage{13}
  \item {Map.h}, \hyperpage{14}

  \indexspace

  \item {Point}, \hyperpage{8}
    \subitem {\texorpdfstring{$\sim$}{\string~}Point}, \hyperpage{9}
    \subitem {AddPrevious}, \hyperpage{9}
    \subitem {GetDistance}, \hyperpage{10}
    \subitem {GetLevel}, \hyperpage{10}
    \subitem {GetPrevious}, \hyperpage{10}
    \subitem {GetX}, \hyperpage{10}
    \subitem {GetY}, \hyperpage{10}
    \subitem {Point}, \hyperpage{9}
    \subitem {PrintLevel}, \hyperpage{11}
    \subitem {SetDistance}, \hyperpage{11}
  \item {Point.cpp}, \hyperpage{14}
  \item {Point.h}, \hyperpage{14}
  \item {PrintLevel}
    \subitem {Point}, \hyperpage{11}
  \item {PrintMap}
    \subitem {Map}, \hyperpage{8}

  \indexspace

  \item {SetDistance}
    \subitem {Point}, \hyperpage{11}

\end{theindex}
